src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description", content="")
    meta(name="author", content="Yu Chia Kuo")
    base(href="https://kyuchia.github.io/")
    title Yu Chia Kuo ㅣ 郭又嘉
    link(rel="icon", type="image/x-icon", href="assets/favicon.ico")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic", rel="stylesheet", type="text/css")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css", rel="stylesheet")
    link(href="css/styles.css", rel="stylesheet")

  body#page-top
    // Navbar
    nav.navbar.navbar-expand-lg.fixed-top.py-3.custom-navbar#mainNav
      .container.px-4.px-lg-5
        a.navbar-brand(href="index.html")
          strong Yu Chia Kuo
          br
          small 郭又嘉
        button.navbar-toggler.navbar-toggler-right(type="button", data-bs-toggle="collapse", data-bs-target="#navbarResponsive", aria-controls="navbarResponsive", aria-expanded="false", aria-label="Toggle navigation")
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarResponsive
          ul.navbar-nav.ms-auto.my-2.my-lg-0
            li.nav-item: a.nav-link(href="./") Home
            li.nav-item: a.nav-link(href="about/") About
            li.nav-item: a.nav-link(href="portfolio/") Art Portfolio
            li.nav-item: a.nav-link(href="research/") Research
            li.nav-item: a.nav-link(href="https://www.youtube.com/channel/UCFdI5R6o6_9YCIt56tPUfcg", target="_blank")
              i.bi.bi-youtube
            li.nav-item: a.nav-link(href="https://github.com/kyuchia", target="_blank")
              i.bi.bi-github
            li.nav-item: a.nav-link(href="https://www.linkedin.com/in/yu-chia-kuo-b45307237", target="_blank")
              i.bi.bi-linkedin
            li.nav-item: a.nav-link(href="mailto:kuodmusic@gmail.com")
              i.bi.bi-envelope-fill

    // Header
    header.masthead.mb-5
      .container.px-4.px-lg-5.h-100.text-center
        .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center
          .col-lg-8
            div(style="height: 200px;")
            a.btn.btn-outline-custom.btn-xl(href="#about") View More

    // Portfolio Section
    #portfolio.pt-5.pb-5.mb-5
      .container-fluid
        .px-4
          .row.g-4
            each item in [
              { href: 'project-treerings.html', img: 'https://i.imgur.com/GnpagWA.jpg', title: 'Tree Rings | Dome', category: 'Performance' },
              { href: 'project-seascape.html', img: 'https://i.imgur.com/UsJVq1s.jpg', title: 'Seascape Serenity', category: 'Sound Design' },
              { href: 'project-gravity.html', img: 'https://i.imgur.com/3vm1PBA.jpg', title: 'The Gravity Realm', category: 'Sound Design' },
              { href: 'project-immersi.html', img: 'https://i.imgur.com/8cj3emE.jpg', title: 'Immersi Topia', category: 'Creative Tech' },
              { href: 'project-diving.html', img: 'https://i.imgur.com/r6dOzvs.jpg', title: 'Diving', category: 'Creative Tech' },
              { href: 'project-kombucha.html', img: 'https://i.imgur.com/Q2ALTrf.jpg', title: 'Fluctuations of Kombucha', category: 'Sound Design' }
            ]
              .col-lg-4.col-md-6.col-sm-12.portfolio-item(data-category=item.category)
                a(href="portfolio/" + item.href)
                  .portfolio-image-wrapper
                    img(src=item.img, alt=item.title)
                  .portfolio-caption
                    strong= item.title

    // Footer
    footer.custom-footer.pt-5.pb-4.mt-5
      .container.text-center
        a(href="https://www.youtube.com/channel/UCFdI5R6o6_9YCIt56tPUfcg", target="_blank")
          i.bi.bi-youtube.mx-2
        a(href="https://github.com/kyuchia", target="_blank")
          i.bi.bi-github.mx-2
        a(href="https://www.linkedin.com/in/yu-chia-kuo-b45307237", target="_blank")
          i.bi.bi-linkedin.mx-2
        a(href="mailto:kuodmusic@gmail.com")
          i.bi.bi-envelope-fill.mx-2

    // Scripts
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js")
    script(src="js/scripts.js")

dist/portfolio/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- #include file="partials/head.html" -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Art Portfolio | Yu Chia Kuo ㅣ 郭又嘉</title>
  <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
  <link href="../css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top py-3 custom-navbar" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/">
                <strong>Yu Chia Kuo</strong><br><small>郭又嘉</small>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/portfolio/">Art Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/research/">Research</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="https://www.youtube.com/channel/UCFdI5R6o6_9YCIt56tPUfcg" target="_blank"><i
                                class="bi bi-youtube"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/kyuchia" target="_blank"><i
                                class="bi bi-github"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/yu-chia-kuo-b45307237"
                            target="_blank"><i class="bi bi-linkedin"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="mailto:kuodmusic@gmail.com"><i
                                class="bi bi-envelope-fill"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Portfolio Section -->
<div class="container pt-5 mt-5">
    <h2 class="text-center">Art Portfolio</h2>
    <div class="d-flex justify-content-center my-4">
        <span class="portfolio-filter" data-filter="all">All</span>
        <span class="portfolio-filter" data-filter="Sound Design">Sound Design</span>
        <span class="portfolio-filter" data-filter="Creative Tech">Creative Tech</span>
        <span class="portfolio-filter" data-filter="Performance">Performance</span>
        <span class="portfolio-filter" data-filter="Visual Design">Visual Design</span>

    </div>

    <div class="row g-4">
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Performance">
          <a href="project-treerings.html">
            <div class="portfolio-image-wrapper">
              <img src="https://i.imgur.com/GnpagWA.jpg" alt="Tree Rings | Dome">
            </div>
            <div class="portfolio-caption">
              <strong>Tree Rings | Dome</strong>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Sound Design">
          <a href="project-seascape.html">
            <div class="portfolio-image-wrapper">
              <img src="https://i.imgur.com/UsJVq1s.jpg" alt="Seascape Serenity">
            </div>
            <div class="portfolio-caption">
                <strong>Seascape Serenity</strong>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Sound Design">
        <a href="project-gravity.html">
            <div class="portfolio-image-wrapper">
            <img src="https://i.imgur.com/3vm1PBA.jpg" alt="The Gravity Realm">
            </div>
            <div class="portfolio-caption">
            <strong>The Gravity Realm</strong>
            </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Creative Tech">
        <a href="project-immersi.html">
            <div class="portfolio-image-wrapper">
            <img src="https://i.imgur.com/8cj3emE.jpg" alt="Immersi Topia">
            </div>
            <div class="portfolio-caption">
            <strong>Immersi Topia</strong>
            </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Creative Tech">
        <a href="project-diving.html">
            <div class="portfolio-image-wrapper">
            <img src="https://i.imgur.com/r6dOzvs.jpg" alt="Diving">
            </div>
            <div class="portfolio-caption">
            <strong>Diving</strong>
            </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Sound Design">
        <a href="project-kombucha.html">
            <div class="portfolio-image-wrapper">
            <img src="https://i.imgur.com/Q2ALTrf.jpg" alt="Fluctuations of Kombucha">
            </div>
            <div class="portfolio-caption">
            <strong>Fluctuations of Kombucha</strong>
            </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Visual Design">
        <a href="project-touch.html">
            <div class="portfolio-image-wrapper">
            <img src="https://i.imgur.com/zMUdTHS.jpg" alt="Touch Designer">
            </div>
            <div class="portfolio-caption">
            <strong>Touch Designer</strong>
            </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Visual Design">
        <a href="project-p5.html">
            <div class="portfolio-image-wrapper">
            <img src="https://i.imgur.com/KW1JPFO.jpg" alt="P5.js">
            </div>
            <div class="portfolio-caption">
            <strong>P5.js</strong>
            </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Sound Design">
        <a href="project-rescore.html">
            <div class="portfolio-image-wrapper">
            <img src="https://i.imgur.com/zmY2Dyo.jpg" alt="Rescore Work">
            </div>
            <div class="portfolio-caption">
            <strong>Rescore Work</strong>
            </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Sound Design">
        <a href="project-dream.html">
            <div class="portfolio-image-wrapper">
            <img src="https://i.imgur.com/4y2lxoz.jpg" alt="The Dream Chapter">
            </div>
            <div class="portfolio-caption">
            <strong>The Dream Chapter</strong>
            </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item" data-category="Sound Design">
        <a href="project-piano.html">
            <div class="portfolio-image-wrapper">
            <img src="https://i.imgur.com/4tSbCOq.jpg" alt="Piano Cover Channel">
            </div>
            <div class="portfolio-caption">
            <strong>Piano Cover Channel</strong>
            </div>
        </a>
        </div>



</div>



  <!-- Footer -->
  <footer class="custom-footer pt-5 pb-4 mt-5">
    <div class="container text-center">
      <a href="https://www.youtube.com/channel/UCFdI5R6o6_9YCIt56tPUfcg" target="_blank"><i class="bi bi-youtube mx-2"></i></a>
      <a href="https://github.com/kyuchia" target="_blank"><i class="bi bi-github mx-2"></i></a>
      <a href="https://www.linkedin.com/in/yu-chia-kuo-b45307237" target="_blank"><i class="bi bi-linkedin mx-2"></i></a>
      <a href="mailto:kuodmusic@gmail.com"><i class="bi bi-envelope-fill mx-2"></i></a>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
  <script src="../js/scripts.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const filters = document.querySelectorAll('.portfolio-filter');
      const items = document.querySelectorAll('.portfolio-item');

      filters.forEach(filter => {
        filter.addEventListener('click', () => {
          const selected = filter.getAttribute('data-filter');
          items.forEach(item => {
            const category = item.getAttribute('data-category');
            item.style.display =
              selected === 'all' || selected === category ? 'block' : 'none';
          });
        });
      });
    });
</script>


</body>
</html>
